{
    "name": "acesseseucondominio/laravel-logger",
    "description": "Laravel logger for PHP / Laravel",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "AcesseSeuCondominio\\Logger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AcesseSeuCondominio\\Logger\\Test\\": "tests"
        }
    }
}
